APP_NAME="Maker-Checker"
APP_ENV=local
APP_KEY=base64:WjPAe2vrY78DWYKB2bg5cMj5IGze7tg+M+QU38UYSBA=
APP_DEBUG=true
APP_URL=http://localhost:8282

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maker_checker_test
DB_USERNAME=root
DB_PASSWORD=root